# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# General Settings

# Display Stuff
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# !!!!Experimental part from scotto
# Set deep sleep to 30 minutes 
CONFIG_ZMK_SLEEP=y 
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 
  
# Make Bluetooth stronger 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y 
  
# Change board name 
CONFIG_ZMK_KEYBOARD_NAME="Pop corne"

# dis wurk?
CONFIG_BT_LL_SW_LLCP_LEGACY=n
